<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                padding: 20px;
                background-color: red;
            }
            li a:hover {
                background-color: #111;
            }
            .myDiv {
                border: 1px outset red;
                background-color: red;
            }
            footer {
                text-align: center;
                padding: 0;
                background-color: red;
            }
        </style>
        
    </head>
    <body>
        <h1>Learning on Wheels</h1>
        <p>A Course booking website</p>
        <div class="myDiv">
            <ul>
            <li><a href="HLT3.html">Home</a></li>
            <li><a href="Batches.html">Up Coming Batches</a></li>
            <li><a href="About.html">About Us</a></li>
            <li style="float:right"><a href="Contact.html">Contact Us</a></li>

            </ul>
            
        </div>
        
        <main>
            <h2>Content Section</h2>
            <p>This is where to find all the contents of this site</p>

            <article>
                <h3>Blog 1-Creating HTML</h3>
                <P>How to mark-up HTML</P>
            </article>
            <article>
                <h3>Blog 2-Getting on with it</h3>
                <p>practise makes perfect</p>
            </article>
        </main>

        <div class="myDiv">
            <footer>
                <p>websited made by Bobette</p>
                
        </div>

    </body>
</html>